<!DOCTYPE html>
<html>
  <head>
    <title>Kacey Arnold</title>
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--NAVIGATION SECTION-->
    <header class="navigation">
      <div class="inline-block logo">
        <img src="../Images/Logo.png">
      </div>
      <nav>
        <ul class="inline-block">
          <li>About</li>
          <li>Skills</li>
          <li>Work</li>
          <li>Contact</li>        
        </ul>
      </nav>
    </header>

    <!--HERO SECTION-->
    <section class="heroImg">
      <div class="content">
        <img src="../Images/Headshot.png">
        <p>Hi! I’m Kacey Arnold, an experienced multidisciplinary designer based in Chicago,IL with over five years of experience in graphic design and more recently, user experience research and design. Passionate about product design, UX research, and creating user-centered visual worlds.
        </p>
        <button>Download Resumé</button>
      </div>
    </section>

    <!--FOOTER SECTION-->
    <footer class="footer">
      <ul class="inline-block">
        <li>About</li>
        <li>Skills</li>
        <li>Work</li>
        <li>Contact</li> 
      </ul>
    </footer>
  </body>
</html>

